/*CSS STYLE SHEET*/
/*
Submitted By: Ramon Rafael G. Frias IV
*/
/*======================================= HTML =======================================*/
 html{
	 -webkit-text-size-adjust:100%;
	 -ms-text-size-adjust:100%;
}
.sr-only{
	 position:absolute;
	 width:1px;
	 height:1px;
	 padding:0;
	 margin:-1px;
	 overflow:hidden;
	 clip:rect(0,0,0,0);
	 border:0;
}
 .sr-only-focusable:active,.sr-only-focusable:focus{
	 position:static;
	 width:auto;
	 height:auto;
	 margin:0;
	 overflow:visible;
	 clip:auto;
}
/*======================================= BODY =======================================*/
 body{
	 margin:0;
	 background-color: white;
	 font-family: "Courier New", Courier, monospace;
	 font-size:15px;
	 line-height:1.42857143;
}
 aside,footer,nav{
	 display:block;
}
 strong{
	 font-weight:700;
}

 *{
	 -webkit-box-sizing:border-box;
	 -moz-box-sizing:border-box;
	 box-sizing:border-box;
}
 :before,:after{
	 -webkit-box-sizing:border-box;
	 -moz-box-sizing:border-box;
	 box-sizing:border-box;
}
 .container{
	 padding-right:15px;
	 padding-left:15px;
	 margin-right:auto;
	 margin-left:auto;
}
 .row{
	 margin-right:-15px;
	 margin-left:-15px;
}
.thumbnail{
	display:block;
	padding:5px;
	margin-bottom:10px;
	line-height:1.42857143;
	background-color:#fff;
	border:1px solid #000;
	border-radius:10px;
}
/*======================================= HEADING (TEXTS) =======================================*/ 
h1,h4{
	 font-family:inherit;
	 font-weight:500;
	 line-height:1.1;
	 color:inherit;
}
 h1{
	 margin:.67em 0;
	 font-size:2em;
	 margin-top:20px;
	 margin-bottom:10px;
}
 h4{
	 margin-top:10px;
	 margin-bottom:10px;
}
 h1{
	 font-size:36px;
}
 h4,{
	 font-size:18px;
}
/*======================================= PARAGRAPH =======================================*/
 p{
	 margin:0 0 10px;
}
/*======================================= IMG =======================================*/
 img{
	 border:0;
	 vertical-align:middle;
}
 .img-responsive{
	 display:block;
	 width:100% \9;
	 max-width:100%;
	 height:auto;
}
 .img-rounded{
	 border-radius:10px;
}
/*======================================= FORM =======================================*/
.form-control{
	display:block;
	width:100%;
	height:34px;
	padding:6px 12px;
	font-size:15px;
	line-height:1.42857143;
	background-color:#fff;
	border:1px solid #47FA36; 
	border-radius:10px;
}

.form-control:focus{
	border-color:#197913; 
	outline:0;
	-webkit-box-shadow:inset 0 1px 1px #197913,0 0 8px #197913;
	box-shadow:inset 0 1px 1px #197913,0 0 8px #197913;
}
/*======================================= LINKS =======================================*/
 a{
	 background:0 0;
	 color:#1D9A11;
	 text-decoration:none;
}
 a:hover,a:focus{
	 color:#F26496;
	 text-decoration:underline;
}
/*======================================= FIXED ELEMENT =======================================*/
#fixedText {
	position: fixed;
	left: 5px;
	top: 5px;
}
/*======================================= JUMBOTRON =======================================*/

.pull-left.img-responsive {
	margin: 1em 0 1em 1em;
}
.jumbotron{
	padding:30px;
	margin-bottom:30px;
	color:inherit;
	background-color:#1D9A11;
}
.jumbotron p{
	margin-bottom:15px;
	font-size:19px;
	font-weight:150;
}
.container .jumbotron{
	border-radius:10px;
}
.pull-left{
	float:left!important;
}
/*======================================= TRANSFORM =======================================*/
.transEx {
	margin: 2em;
	width: 120px;
	height: 40px;
	border: 1px solid;
	border-color: #000;
	background-color: black;
	color: #fff;
	line-height: 40px;
	text-align: center;
	border-radius: .5em;
	transition: all 3s .5s;
}	
#default {	
	transition-timing-function: ease;	
}
.transEx:hover {
	background-color: #1D9A11;
	color: #000;
	cursor: pointer;
	transform: translate(100%, 0);
}

/*======================================= ROTATE =======================================*/
#rotate:hover {
	-webkit-transform: rotate(180deg); 
}
/*======================================= SKEW =======================================*/
#skewX:hover {
	-webkit-transform: skewX(-25deg);
}
/*======================================= SCALE =======================================*/
#scale:hover {
	-webkit-transform: scale(1,1);
	display:block;
}
/*======================================= NAVIGATION =======================================*/
.padForNavbar {
	padding: 0.5em 0.5em;
}
.collapse{
	display:none;
}

.collapse.in{
	display:block;
}
.nav{
	padding-left:0;
	margin-bottom:0;
	list-style:none;
}
.nav>li>a{
	position:relative;
	display:block;
	padding:10px 15px;
}
.nav>li>a:hover,.nav>li>a:focus{
	text-decoration:none;
}
.navbar{
	position:relative;
	min-height:50px;
	margin-top: 30px;
	margin-bottom:20px;
	border:1px solid transparent;
}
.navbar-collapse{
	padding-top: 7px;
	padding-right:15px;
	padding-left:15px;
	overflow-x:visible;
	-webkit-overflow-scrolling:touch;
	border-top:1px solid transparent;
	box-shadow:inset 0 1px 0 rgba(255,255,255,.1);
}
.navbar-toggle{
	color: #1D9A11;
	position:relative;
	float:right;
	padding:9px 10px;
	margin-top:8px;
	margin-right:15px;
	margin-bottom:8px;
	background-color:black;
	border:1px solid;
	border-radius:10px}

.navbar-toggle:focus{
	outline:0;
}
.navbar-default{
	background-color:#7F7F7F;
}
.navbar-default .navbar-nav>li>a{
	color:#FFF;
}
.navbar-default .navbar-nav>li>a:hover,.navbar-default .navbar-nav>li>a:focus{
	color:#000;
	background-color:transparent;
}
.navbar-default .navbar-toggle{
	border-color:#ddd;
}
.navbar-default .navbar-toggle:hover,.navbar-default .navbar-toggle:focus{
	background-color:#ddd;
}
.navbar-header:after,.navbar-collapse:after{
	display:table;
	content:" ";
}
.navbar-header:after,.navbar-collapse:after{
	clear:both;
}
/*======================================= ASIDE =======================================*/
aside {
	padding: 1em 1em 1em 1em;
}
/*======================================= FOOTER =======================================*/
footer {
	padding: 2em 0;
	margin: 3em 0;
	border-top: 1px solid #ddd;
	color: #999;
	text-align: center;
	clear: both;
}
/*======================================= BUTTON =======================================*/
 button,input{
	 margin:0;
	 font:inherit;
	 color:inherit;
}
 button{
	 overflow:visible;
}
 button,html input[type=button],input[type=reset],input[type=submit]{
	 -webkit-appearance:button;
	 cursor:pointer;
}
 button[disabled],html input[disabled]{
	 cursor:default;
}
 button::-moz-focus-inner,input::-moz-focus-inner{
	 padding:0;
	 border:0;
}
.btn{
	display:inline-block;
	padding:6px 12px;
	margin-bottom:0;
	font-size:14px;
	font-weight:400;
	line-height:1.42857143;
	text-align:center;
	white-space:nowrap;
	vertical-align:middle;
	cursor:pointer;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	background-image:none;
	border:1px solid transparent;
	border-radius:10px}

.btn-danger{/*button color when NOT! hovered/pressed/etc*/
	color:#1D9A11;
	background-color:black;
	border-color:black;
}

.btn-danger:hover,.btn-danger:focus,.btn-danger:active,.btn-danger.active,.open>.dropdown-toggle.btn-danger{/*button color when IS! hovered/pressed/etc*/
	color:black;
	background-color:#1D9A11;
	border-color:#1D9A11;
}
/*======================================= TABLE =======================================*/
 table{
	 border-spacing:0;
	 border-collapse:collapse;
	 background-color:transparent;
}
 td,th{
	 padding:0;
}
th{
	text-align:left;
}	
.table{
	width:100%;
	max-width:100%;
	margin-bottom:20px;
}	
.table>thead>tr>th,.table>tbody>tr>th,.table>tfoot>tr>th,.table>thead>tr>td,.table>tbody>tr>td,.table>tfoot>tr>td{
	padding:10px;
	line-height:1.42857143;
	vertical-align:top;
	border-top:1px solid #000;
}
/*======================================= ORDERED/UNORDERED =======================================*/
 ul,ol{
	 margin-top:0;
	 margin-bottom:10px;
}
 ul ul,ol ul,ul ol,ol ol{
	 margin-bottom:0;
}
/*======================================= COLUMNS=======================================*/
 .col-lg-3,.col-md-4,.col-sm-6,.col-xs-12,.col-sm-6,.col-md-12,.col-lg-12{
	 position:relative;
	 min-height:1px;
	 padding-right:15px;
	 padding-left:15px;
}
 .col-xs-12{
	 float:left;
}
 .col-xs-12{
	 width:100%;
}	

/*======================================== MEDIA QUERIES ========================================*/
@media screen and (max-width:767px){
	.table-responsive{
		width:100%;
		margin-bottom:15px;
		overflow-x:auto;
		overflow-y:hidden;-
		webkit-overflow-scrolling:touch;
		-ms-overflow-style:-ms-autohiding-scrollbar;
		border:1px solid #ddd;
	 }
	.table-responsive>.table{
		margin-bottom:0;
	 }
	 .table-responsive>.table>thead>tr>th,.table-responsive>.table>tbody>tr>th,.table-responsive>.table>tfoot>tr>th,.table-responsive>.table>thead>tr>td,.table-responsive>.table>tbody>tr>td,.table-responsive>.table>tfoot>tr>td{
		 white-space:nowrap;
	 }
}
@media (max-width:767px){
	.hidden-xs{
		display:none!important;
	}
}
@media (min-width:768px){
	 .container{
		 width:750px;
	 }
	.col-sm-6{
		float:left;
	}
	.col-sm-6{
		width:50%;
	}
	.form-inline .form-group{
		display:inline-block;
		margin-bottom:0;
		vertical-align:middle;
	}
	.navbar{
		border-radius:10px;
	}
	.navbar-header{
		float:left;
	}
	.navbar-collapse{
		width:auto;
		border-top:0;
		-webkit-box-shadow: inset #000;
		box-shadow:none;
	}
	.navbar-collapse.collapse{
		display:block!important;
		height:auto!important;
		padding-bottom:0;
		overflow:visible!important;
	}
	.navbar-toggle{
		display:none;
	}
	.navbar-nav>li{
		float:left;
	}
}
@media screen and (min-width:768px){
	.jumbotron{
		padding-top:50px;
		padding-bottom:50px;
	}
	.container .jumbotron{
		padding-right:50px;
		padding-left:50px;
	}
	.jumbotron h1{
		font-size:60px;
	}
}
@media (min-width:768px) and (max-width:991px){
	.hidden-sm{
		display:none!important;
	}
}	
@media (min-width:992px){
	 .container{
		 width:970px;
	 }
	.col-md-4, .col-md-12{
		float:left;
	}
	.col-md-12{
		width:100%;
	}
	.col-md-4{
		width:33.33333333%;
	}
}
@media (min-width:1200px){
	 .container{
		 width:1170px;
	 }
	.col-lg-3,.col-lg-12{
		float:left;
	}
	.col-lg-12{
		width:100%;
	}
	.col-lg-3{
		width:25%;
	}
}