<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>W3 Project</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body>
<div id="fixedText">W3 Project</div>
<div class="container">
  <div class="header">
  <div id="default" class="transEx"><strong>Sumbitted By :</strong> Ramon Rafael G. Frias</a> 
  </div>
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    <p>A guitar is a popular musical instrument that makes sound by the playing of its (typically) six strings with the sound being projected either acoustically or through electrical amplification (for an acoustic guitar or an electric guitar, respectively). It is typically played by strumming or plucking the strings with the right hand while fretting the strings with the left hand. The guitar is a type of chordophone, traditionally constructed from wood and strung with either nylon or steel strings and distinguished from other chordophones by its construction and tuning.</p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <div class="jumbotron">
    	<img src="img/jumbotronGuitar.jpg" alt="" id="rotate" class="pull-left img-responsive img-circle">
        <h1> Types of Guitars</h1>
        <p>Playing different guitars in a music shop is a great way of familiarising yourself with each model's unique qualities but don't forget to take off any objects that could scratch the guitar.</p>
    </div>
    <h4>Acoustic Guitar</h4>
                  <p>An acoustic guitar is a guitar that uses only acoustic (as opposed to electronic) means to transmit the strings' vibrational energy to the air in order to produce a sound. This typically involves the use of a sound board and a sound box to amplify the vibrations of the string.</p>
                <p><a href="http://en.wikipedia.org/wiki/Acoustic_guitar" id="scale" class="btn btn-danger btn-block">Read more >></a></p>
    <h4>Electric Guitar</h4>
                <p>An electric guitar is a guitar that uses a pickup to convert the vibration of its strings into electrical impulses. The most common guitar pickup uses the principle of direct electromagnetic induction. The signal generated by an electric guitar is too weak …</p>
                <p><a href="http://en.wikipedia.org/wiki/Electric_guitar" id="scale" class="btn btn-danger btn-block">Read more >></a></p>
    <h4>Ovation Guitar</h4>
                <p>Ovation guitar design reflects its founder's engineering training and development of Kaman helicopters. Ovation guitars replace the instrument's conventional back and sides with composite synthetic bowls. Kaman felt there were structural ... </p>
                <p><a href="http://en.wikipedia.org/wiki/Ovation_Guitar_Company" id="scale" class="btn btn-danger btn-block">Read more >></a></p>
    <h4>Internet Explorer Conditional Comments</h4>
    <p>These liquid layouts contain an Internet Explorer Conditional Comment (IECC) to correct two issues. </p>
    <ol>
      <li>Browsers are inconsistent in the way they round div sizes in percent-based layouts. If the browser must render a number like 144.5px or 564.5px, they have to round it to the nearest whole number. Safari and Opera round down, Internet Explorer rounds up and Firefox rounds one column up and one down filling the container completely. These rounding issues can cause inconsistencies in some layouts. In this IECC there is a 1px negative margin to fix IE. You may move it to any of the columns (and on either the left or right) to suit your layout needs.</li>
      <li>The zoom property was added to the anchor within the navigation list since, in some cases, extra white space will be rendered in IE6 and IE7. Zoom gives IE its proprietary hasLayout property to fix this issue.</li>
    </ol>
    <aside id="skewX" class="col-lg-6 col-md-5">
            <h3>Contact information</h3>
            <div class="table-responsive">
              <table class="table table-condensed">
                <thead>
                  <tr>
                    <th>Instructor's Name</th>
                    <th>Phone</th>
                    <th>Email</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Webber</td>
                    <td>(123) 456-7890</td>
                    <td>webber.deltore@guitar.us</td>
                  </tr>
                  <tr>
                    <td>Shepeard</td>
                    <td>(123) 456-7890</td>
                    <td>shepeard.faker@guitar.us</td>
                  </tr>
                  <tr>
                    <td>Burke</td>
                    <td>(123) 456-7890</td>
                    <td>burke.preston@guitar.us</td>
                  </tr>
                </tbody>
              </table>
            </div>
    </aside><!-- end .aside -->
    <div class="forms">
        <form id="frmContact" class="group" action="thanks.html" method="post">
            <fieldset title="About you">
                <legend>About you</legend>
                <label for="name">Name</label>
                <input type="text" name="name" id="name" tabindex="10" placeholder="Your name" required>
        
                <label for="email">Email</label>
                <input type="email" name="email" id="email" tabindex="20" placeholder="Valid email" required>
                <label for="">How would ypou rate us?</label>
                <input type="radio" name="intent" value="suggest" id="rate" tabindex="">
                <label for="rating" class="inline">1</label><br>
        
                <input type="radio" name="intent" value="submit" id="rate" tabindex="">
                <label for="rating" class="inline">2</label><br>
        
                <input type="radio" name="intent" value="comment" id="rate" tabindex="">
                <label for="rating" class="inline">3</label><br>
        
                <input type="radio" name="intent" value="friends" id="rate" tabindex="">
                <label for="rating" class="inline">4</label><br>
                
                <input type="radio" name="intent" value="friends" id="rate" tabindex="">
                <label for="rating" class="inline">5</label><br />
            </fieldset>
            <fieldset title="Your turn">
                <legend>Help Us</legend>
                <label for="">How did you find us? (Check all that apply)</label>
                
                <input type="checkbox" name="intent" value="suggest" id="suggest" tabindex="40">
                <label for="suggest" class="inline">Family</label><br>
        
                <input type="checkbox" name="intent" value="submit" id="submit" tabindex="50">
                <label for="submit" class="inline">Friends</label><br>
        
                <input type="checkbox" name="intent" value="comment" id="comment" tabindex="60">
                <label for="comment" class="inline">Internet</label><br>
        
                <input type="checkbox" name="intent" value="friends" id="friends" tabindex="70">
                <label for="friends" class="inline">Other</label><br>
        
                <label for="discourse">Questions and Comments</label>
                <textarea id="discourse" name="discourse" tabindex="80" rows="7" placeholder="You can ask us anything and you can tell us anything!"></textarea>
                <button type="submit">Send</button>
            </fieldset>
        </form>      
        <!--<form id="frmContact" action="" method="post">
            <fieldset title="Your turn">
                <legend>Help us make the site better!</legend>
                <p>What were you looking for?</p>
                
                <input type="checkbox" name="intent" value="suggest" id="suggest" tabindex="40">
                <label for="suggest" class="inline">Acoustic</label><br>
        
                <input type="checkbox" name="intent" value="submit" id="submit" tabindex="50">
                <label for="submit" class="inline">Electric</label><br>
        
                <input type="checkbox" name="intent" value="comment" id="comment" tabindex="60">
                <label for="comment" class="inline">Ovation</label><br>
        
                <input type="radio" name="intent" value="friends" id="friends" tabindex="70">
                <label for="friends" class="inline"> Other</label><br>
        
                <label for="discourse">Tell us what we can improve on!</label>
                <textarea id="discourse" name="discourse" tabindex="200" rows="7" placeholder="Please tell us what we can improve on for this site so that we can better help accomodate your needs next time."></textarea>
                <input type="submit" name="submit" id="submit" value="Submit" tabindex="90">
            </fieldset>
        </form>-->
    </div>
  </div><!-- end .content -->
  <div class="footer">
    <p><small>Disclaimer: I do not own the rights of any of the posts above. Everything were searched and referenced from below</small></p>
         <p><small><a href="http://en.wikipedia.org">WIKIPEDIA</a></small></p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
