<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>html5-layout-tables.html</title>
      <link rel="stylesheet" type="text/css" href="css/style.css" />
      <!--[if lt IE 9]>
<script src="dist/html5shiv.js"></script>
<![endif]-->
      
   </head>
   <body>
    <div id="container">
        <div id="header">
            <h1>Clouds</h1>
            <h2>Distribution: Variable Global Prevalence</h2>
        </div>
        <div id="navigation">
            <ul>
                <li><a href="#">Submitted By: Ramon Rafael G. Frias IV</a></li>
            </ul>
        </div>
        <div id="content-container1">
            <div id="content-container2">
                <div id="section-navigation">
                    <ul>
                        <li><a href="http://en.wikipedia.org/wiki/Cloud">more clouds</a></li>
                        <li><a href="http://en.wikipedia.org/wiki/Cloud#Convergence">convergence</a></li>
                        <li><a href="http://en.wikipedia.org/wiki/Cloud#Divergence">divergence</a></li>
                        <li><a href="http://13-fun-facts.blogspot.com/2011/05/13-fun-facts-about-clouds.html">more fun facts</a></li>
                        <li><a href="">1</a></li>
                        <li><a href="">2</a></li>
                        <li><a href="">3</a></li>
                        <li><a href="">4</a></li>
                        <li><a href="">5</a></li>
                        <li><a href="">6</a></li>
                        <li><a href="">7</a></li>
                        <li><a href="">8</a></li>
                        <li><a href="">9</a></li>
                        <li><a href="">10</a></li>
                    </ul>
                </div>
                <div id="content">
                    <h3>Introduction</h3>
                    <div id="cloud_container"><img src="images/clouds.jpg" alt=""></div>
                    <p>A cloud is a visible mass of liquid droplets or frozen crystals made of water or various chemicals suspended in the atmosphere above the surface of a planetary body. </p>
                    <p>These suspended particles are also known as aerosols and are studied in the cloud physics branch of meteorology. 
                    </p>
                    <h4>Convergence</h4>
                    <p>Atmospheric convergence is a process that involves the horizontal inflow and accumulation of air at a given location, as well as the rate at which this happens. This accumulation causes air to rise. If higher altitude divergence (horizontal outflow) of an equal amount occurs simultaneously above the same location, the surface atmospheric pressure is theoretically not affected. However, much of the surface convergence that occurs in the atmosphere is caused by the drawing in of air in the form of wind currents towards areas of low pressure that are the product of unequal heating of the Earth's surface.</p>
                    <h4>Divergence</h4>
                    <p>Divergence is the opposite of convergence. In the Earth's atmosphere, it involves the hoizontal outflow of air from the upper part of a rising column of air, or from the lower part of a subsiding column often associated with an area or ridge of high pressure.</p>
                </div>
                <div id="aside">
                    <h3>Fun Facts</h3>
                    <p class="red">-It takes somewhere between a few minutes and an hour for clouds to be created.</p>
                    <p class="red blue">-There are 3 categories of clouds, depending on their height from the ground, low clouds, medium clouds and high clouds.</p>
                    <p class="red">-Loud clouds are normally made up of water droplets and have a base under 2,000 meters.</p>
                    <p class="red blue">-Medium clouds are normally made up of water droplets also, but have a base somewhere between 2,000 and 7,000 meters.</p>
                    <p class="red">-High clouds are usually made up of ice crystals, and have a base somewhere between 5,500 and 14,000 meters.</p>
                    <p class="red blue">-Saturn has clouds. In fact, any planet or moon with an atmosphere has clouds.</p>
                    <p class="red">-Clouds appear white because they reflect the suns light.</p>
                </div>
                <div id="footer">
                    <p>Resouces: <a href="http://en.wikipedia.org/wiki/Cloud">http://en.wikipedia.org/wiki/Cloud</a> and <a href="http://13-fun-facts.blogspot.com/2011/05/13-fun-facts-about-clouds.html"> http://13-fun-facts.blogspot.com/2011/05/13-fun-facts-about-clouds.html</a></p>
                </div>
            </div>
        </div>
    </div>
      
   </body>
</html>