<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Part Two</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->

	<div class="container">
		<div class="sixteen columns">
			<h1 class="remove-bottom" style="margin-top: 40px">Skeleton</h1>
			<h5>Submitted By: Ramon Rafael G. Frias IV</h5>
			<hr />
		</div>
		<div class="one-third column">
			<h3>About Skeleton?</h3>
            <div id="skeleton2_container"><img src="images/skeleton2.jpg" alt=""></div>
			<p>The skeleton (from Greek <strong>σκελετός</strong>, skeletos "dried body", "mummy"[1]) is the body part that forms the supporting structure of an organism. There are two different skeletal types: the exoskeleton, which is the stable outer shell of an organism, and the endoskeleton, which forms the support structure inside the body.</p>
		</div>
		<div class="one-third column">
			<h3>Types of Skeletons</h3>
			<ul class="square">
				<li>Exoskeleton</li>
                <p>are external, and are found in many invertebrates; they enclose and protect the soft tissues and organs of the body.<a href="http://en.wikipedia.org/wiki/Skeleton#Exoskeleton">more info</a></p>
				<li>Endoskeleton</li>
                <p>is the internal support structure of an animal, composed of mineralized tissue and are typical of many vertebrates.<a href="http://en.wikipedia.org/wiki/Skeleton#Endoskeleton">more info</a></p>
				<li>Sponges</li>
                <p>The skeleton of sponges consists of microscopic calcareous or silicious spicules.<a href="http://en.wikipedia.org/wiki/Skeleton#Sponges">more info</a></p>
                <li>Echinoderms</li>
                <p>The skeleton of the echinoderms, which include, among other things, the starfish, is composed of calcite and a small amount of magnesium oxide.<a href="http://en.wikipedia.org/wiki/Skeleton#Echinoderms">more info</a></p>
                <li>Chordates</li>
                <p>In humans and generally in most vertebrates, the main skeletal component is referred to as bone. Another important component is cartilage.<a href="http://en.wikipedia.org/wiki/Skeleton#Chordates">more info</a></p>
                <li>Fish</li>
                <p>The skeleton of the fish is either made of cartilage (cartilage fish) or bones (bony fishes).<a href="http://en.wikipedia.org/wiki/Skeleton#Fish">more info</a></p>
                <li>Birds</li>
                <p>The bird skeleton is highly adapted for flight. It is extremely lightweight, yet still strong enough to withstand the stresses of taking off, flying, and landing.<a href="http://en.wikipedia.org/wiki/Skeleton#Birds">more info</a></p>
                <li>Marine Mammals</li>
                <p>To facilitate movement of marine mammals in the water, the hind legs were either lost altogether, as in the whales and manatees, or united in a single tail fin e.g., pinniped seals.<a href="http://en.wikipedia.org/wiki/Skeleton#Marine_mammals">more info</a></p>
                <li>Hydrostatic Skeleton</li>
                <p>The most simple form of skeleton is the hydrostatic skeleton found in many cold-blooded organisms and soft-bodied animals.<a href="http://en.wikipedia.org/wiki/Skeleton#Hydrostatic_skeleton">more info</a></p>
                <li>Cytoskeleton</li>
                <p>The cytoskeleton (gr. kytos = cell) is used to stabilize and preserve the form of the cells.<a href="http://en.wikipedia.org/wiki/Skeleton#Cytoskeleton">more info</a></p>
			</ul>
            
		</div>
		<div class="one-third column">
			<h3>Bones and Cartilage</h3>
			<p><blockquote>Bones</blockquote> are <strong>rigid</strong> organs that form part of the endoskeleton of vertebrates. They function to move, support, and protect the various organs of the body, produce red and white blood cells and store minerals. Bone tissue is a type of dense connective tissue. Because bones come in a variety of shapes and have a complex internal and external structure they are lightweight, yet strong and hard, in addition to fulfilling their many other functions. One of the types of tissue that makes up bone is the mineralized osseous tissue, also called bone tissue, that gives it rigidity and a honeycomb-like three-dimensional internal structure. Other types of tissue found in bones include marrow, endosteum and periosteum, nerves, blood vessels and cartilage. There are 206 bones in the adult human body and 270 in an infant.</p>
            <p><blockquote>Cartilage</blockquote> is composed of specialized cells called chondrocytes that produce a large amount of extracellular matrix composed of Type II collagen (except Fibrocartilage which also contains type I collagen) fibers, abundant ground substance rich in proteoglycan, and elastin fibers. Cartilage is classified in three types, elastic cartilage, hyaline cartilage and fibrocartilage, which differ in the relative amounts of these three main components.<a href="http://en.wikipedia.org/wiki/Skeleton#Cartilage">more info</a></p>
		</div>
		<footer>
        	<p>Resources: <a href="http://en.wikipedia.org/wiki/Skeleton">http://en.wikipedia.org/wiki/Skeleton</a></p>
        </footer>
	</div><!-- container -->


<!-- End Document
================================================== -->
</body>
</html>