/* 	Submitted By: Ramon Rafael G. Frias IV
	Date: 11 JULY 2014
	style.css Document */
/*---------------------------General Body Layout---------------------------*/	
@media screen and (min-width: 320px){
#container {
	margin: 0 auto;
	width: 100%;
	background: #fff;}

#header {
	background: #036;
	padding: 20px;}

#header h1, h2 {
	margin: 0;
	color: #FFF;
	text-align: center;}
}
	
#navigation {
	float: left;
	width: 100%;
	background: #333;}

#navigation ul {
	margin: 0;
	padding: 0;}

#navigation ul li {
	list-style-type: none;
	display: inline;}

#navigation li a {
	display: block;
	float: left;
	padding: 5px 10px;
	color: #FFF;
	text-decoration: none;
	border-right: 1px solid #fff;}

#content-container1 {
	float: left;
	width: 100%;
	background: #fff;}

#content-container2 {
	float: left;
	width: 100%;}
	
@media (min-width: 480px){
#section-navigation {
	float: left;
	width: 16%;
	padding: 20px 0;
	margin: 0 2%;
	display: inline;}

#section-navigation ul {
	margin: 0;
	padding: 0;}

#section-navigation ul li {
	margin: 0 0 1em;
	padding: 0;
	list-style-type: none;}
}
#content {
	float: left;
	width: 56%;
	padding: 20px 0;
	margin: 0 0 0 2%;}

#content h2 { 
	margin: 0;}

#aside {
	float: right;
	width: 16%;
	padding: 20px 0;
	margin: 0 2% 0 0;
	display: inline;}

#aside h3 {
	margin: 0;}

#footer {
	clear: both;
	background: #036;
	padding: 20px;
	height: 1%;}
/*---------------------------Attribute Selector---------------------------*/
p[class~="blue"]{
	color: red;}
/*---------------------------Structural Pseudo-Classes (any)---------------------------*/
p:only-child{
	font-style: italic;
	text-align: center;}
/*---------------------------nTH Sekector---------------------------*/
li:nth-child(odd){
	background: #06C;}
li:nth-child(even){
	font: "Courier New", #FFF;
	background: #333;;}
/*---------------------------Adjacent Sinbling Selector---------------------------*/
h3+p {
	margin-top: 0.6em;
	font-style: italic;}
/*---------------------------Child Selector---------------------------*/	
#content>h4 {
	font-style: italic;
	color: blue;}
/*---------------------------IMAGES---------------------------*/		
#cloud_container {
	border: 8px solid #000;
	width: 80%;
	margin: 0 auto;}
	
#cloud_container img {
	max-width: 100%;}
	
@media tv and (min-width: 700px) and (orientation:landscape){
#cloud_container {
	border: 8px dotted #000;
	width: 100%;
	margin: 0 auto;}
	
#cloud_container img {
	max-width: 100%;}

h3 {
	text-align: center;}
}
/*---------------------------LINKS---------------------------*/	
a {
	color: orange;
	text-decoration: none;}
	
a:visited {
	color: black;}
	
a:hover	{
	color: green;}
	
a:active {
	color: blue;
	text-decoration: underline;}