<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <script src="js/respond.js"></script>
    <ul>
        <li><a href="#">Submitted By: Ramon Rafael G. Frias IV</a></li>
    </ul>
</head>

<body>
<div class="container">
    <!-- row 1: navigation -->
    <div class="row">
        <nav class="navbar navbar-default navbar-inverse" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="glyphicon glyphicon-arrow-down"></span>
                    menu
                </button>
            </div>
            <div class="collapse navbar-collapse" id="collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Photo Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                    <li>
                        <form class="form-inline" role="form">
                          <div class="form-group">
                            <label class="sr-only" for="exampleInputEmail2">Username</label>
                            <input type="username" class="form-control" id="exampleInputEmail2" placeholder="Username">
                          </div>
                          <div class="form-group">
                            <label class="sr-only" for="exampleInputPassword2">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
                          </div>
                          <button type="submit" class="btn btn-danger">Sign in</button>
                        </form>
                    </li>  
                </ul> 
            </div> 
        </nav>
    </div>  
    <!-- row 2 -->
    <div class="jumbotron">
    	<img src="img/jumbotronGuitar.jpg" alt="" class="pull-left img-responsive img-circle">
        <h1> Types of Guitars</h1>
        <p>Playing different guitars in a music shop is a great way of familiarising yourself with each model's unique qualities but don't forget to take off any objects that could scratch the guitar.</p>
    </div>
    
    <!-- row 3 -->
    <div class="row">
    	<div class="col-md-2 col-xs-6">
            <div class="thumbnail">
                <p><img src="img/AcousticGuitar.jpg" alt="" class="img-responsive img-rounded"></p>
                <h4>Acoustic Guitar</h4>
                  <p>An acoustic guitar is a guitar that uses only acoustic (as opposed to electronic) means to transmit the strings' vibrational energy to the air in order to produce a sound. This typically involves the use of a sound board and a sound box to amplify the vibrations of the string.</p>
                <p><a href="http://en.wikipedia.org/wiki/Acoustic_guitar" class="btn btn-danger btn-block">Read more >></a></p>
            </div>
        </div>
        <div class="col-md-2 col-xs-6">
            <div class="thumbnail">
                <p><img src="img/ElectricGuitar.jpg" alt="" class="img-responsive img-rounded"></p>
                <h4>Electric Guitar</h4>
                <p>An electric guitar is a guitar that uses a pickup to convert the vibration of its strings into electrical impulses. The most common guitar pickup uses the principle of direct electromagnetic induction. The signal generated by an electric guitar is too weak …</p>
                <p><a href="http://en.wikipedia.org/wiki/Electric_guitar" class="btn btn-danger btn-block">Read more >></a></p>
            </div>
        </div>
        <div class="col-md-2 col-xs-6">
            <div class="thumbnail">
                <p><img src="img/Ovation.jpg" alt="" class="img-responsive img-rounded"></p>
                <h4>Ovation Guitar</h4>
                <p>Ovation guitar design reflects its founder's engineering training and development of Kaman helicopters. Ovation guitars replace the instrument's conventional back and sides with composite synthetic bowls. Kaman felt there were structural ... </p>
                <p><a href="http://en.wikipedia.org/wiki/Ovation_Guitar_Company" class="btn btn-danger btn-block">Read more >></a></p>
            </div>
        </div>
        <div class="col-md-2 col-xs-6">
            <div class="thumbnail">
                <p><img src="img/BassGuitar.jpg" alt="" class="img-responsive img-rounded"></p>
                <h4>Bass Guitar</h4>
                <p>The bass guitar(also called electric bass or simply bass; /ˈbeɪs/) is a stringed instrument played primarily with the fingers or thumb, by plucking, slapping, popping, tapping, thumping, or picking with a plectrum, often known as a pick. The bass guitar ...</p>
                 <p><a href="http://en.wikipedia.org/wiki/Bass_guitar" class="btn btn-danger btn-block">Read more >></a></p>
            </div>
         </div>
         <div class="col-md-2 col-xs-6">
            <div class="thumbnail">
                <p><img src="img/ResonatorGuitar.jpg" alt="" class="img-responsive img-rounded"></p>
                <h4>Bass Guitar</h4>
                <p>A resonator guitar or resophonic guitar is an acoustic guitar whose sound is produced by one or more spun metal cones (resonators) instead of the wooden sound board (guitar top/face). Resonator guitars were originally designed to be louder than regular ...</p>
                 <p><a href="http://en.wikipedia.org/wiki/Resonator_Guitar" class="btn btn-danger btn-block">Read more >></a></p>
            </div>
         </div>
         <div class="col-md-2 col-xs-6">
            <div class="thumbnail">
                <p><img src="img/ArchtopGuitar.jpg" alt="" class="img-responsive img-rounded"></p>
                <h4>Bass Guitar</h4>
                <p>An archtop guitar is a steel-stringed acoustic or semi-acoustic guitar with a full body and a distinctive arched top, whose sound is particularly popular with jazz players. The archtop guitar is often credited to Orville Gibson, whose innovative designs ...</p>
                 <p><a href="http://en.wikipedia.org/wiki/Archtop_Guitar" class="btn btn-danger btn-block">Read more >></a></p>
            </div>
         </div>
    </div>

    <aside class="col-lg-6 col-md-5">
            <h3>Contact information</h3>
            <div class="table-responsive">
              <table class="table table-condensed">
                <thead>
                  <tr>
                    <th>Instructor's Name</th>
                    <th>Phone</th>
                    <th>Email</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Webber</td>
                    <td>(123) 456-7890</td>
                    <td>webber.deltore@guitar.us</td>
                  </tr>
                  <tr>
                    <td>Shepeard</td>
                    <td>(123) 456-7890</td>
                    <td>shepeard.faker@guitar.us</td>
                  </tr>
                  <tr>
                    <td>Burke</td>
                    <td>(123) 456-7890</td>
                    <td>burke.preston@guitar.us</td>
                  </tr>
                </tbody>
              </table>
            </div>
    </aside>
    
    <!-- row 4 -->

    <footer class="row">
         <p><small>Disclaimer: I do not own the rights of any of the posts above. Everything were searched and referenced from below</small></p>
         <p><small><a href="http://en.wikipedia.org">WIKIPEDIA</a></small></p>
    </footer>

</div> <!-- end container -->

<!-- javascript -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
