<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <ul>
        <li><a href="#">Submitted By: Ramon Rafael G. Frias IV</a></li>
    </ul>
</head>

<body>
<div class="container">
	<div class="row">
        <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="glyphicon glyphicon-arrow-down"></span>
                    menu
                </button>
            </div>
            <div class="collapse navbar-collapse" id="collapse">
                <ul class="nav navbar-nav">
                    <li><a href="w4project.html">Home</a></li>
                    <li><a href="#submittedBy">Submitted By</a></li>
                    <li>
                        <form class="form-inline padForNavbar" role="form">
                          <div class="form-group">
                            <label class="sr-only" for="exampleInputEmail2">Username</label>
                            <input type="username" class="form-control" id="exampleInputEmail2" placeholder="Username">
                          </div>
                          <div class="form-group">
                            <label class="sr-only" for="exampleInputPassword2">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
                          </div>
                          <button type="submit" class="btn btn-danger">Sign in</button>
                        </form>
                    </li>  
                </ul> 
            </div> 
        </nav>
    </div>
        <h1>Random Gallery</h1>
        	<div class="row">
            	<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="thumbnail">
                        <img src="img/frog1.jpg" alt="" class="thumbnail img-responsive img-rounded">
                        <p class="caption">Frog 1</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="thumbnail">
                        <img src="img/frog2.jpg" alt="" class="thumbnail img-responsive img-rounded">
                        <p class="caption">Frog 2</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="thumbnail">
                    	<img src="img/frog3.jpg" alt="" class="thumbnail img-responsive img-rounded">
                    	<p class="caption">Frog 3</p>
                    </div>
                </div>    
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="thumbnail">
                    	<img src="img/eel1.jpg" alt="" class="thumbnail img-responsive img-rounded">
                    	<p class="caption">Eel</p>
                    </div>
                </div>   
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="thumbnail">
                    	<img src="img/lizard1.jpg" alt="" class="thumbnail img-responsive img-rounded">
                    	<p class="caption">Lizard 1</p>
                    </div>  
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="thumbnail">
                        <img src="img/lizard2.jpg" alt="" class="thumbnail img-responsive img-rounded">
                        <p class="caption">Lizard 2</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="thumbnail">
                        <img src="img/snake1.jpg" alt="" class="thumbnail img-responsive img-rounded">
                        <p class="caption">Snake 1</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="thumbnail">
                        <img src="img/snake2.jpg" alt="" class="thumbnail img-responsive img-rounded">
                        <p class="caption">Snake 2</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="thumbnail">
                        <img src="img/snake3.jpg" alt="" class="thumbnail img-responsive img-rounded">
                        <p class="caption">Snake 3</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="thumbnail">
                        <img src="img/turtle1.jpg" alt="" class="thumbnail img-responsive img-rounded">
                        <p class="caption">Turtle 1</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="thumbnail">
                        <img src="img/turtle2.jpg" alt="" class="thumbnail img-responsive img-rounded">
                        <p class="caption">Tuurtle 2</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="thumbnail">
                        <img src="img/turtle3.jpg" alt="" class="thumbnail img-responsive img-rounded">
                        <p class="caption">Turtle 3</p>
                    </div>
                </div>
            </div>
	<footer class="row">
    <div id="default" class="transEx"><strong><a name="submittedBy"></a>Sumbitted By :</strong> Ramon Frias</a> </div>
         <p><small>Disclaimer: I do not own the rights of any of the posts above. Everything were searched and referenced from below</small></p>
         <p><small><a href="http://www.pageresource.com/wallpapers/22639/reptiles-crocodiles-mudsworld-gallery-images-crazy-hd-wallpaper.html">This Site</a></small></p>
    </footer> <!--end footer-->
</div><!--end container-->
</body>
</html>