<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <link href="gallery.html" rel="html">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
<div id="fixedText" class="hidden-md hidden-sm hidden-xs">W4 Project</div>
<div class="container">
    <div class="row">
        <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    menu
                </button>
            </div>
            <div class="collapse navbar-collapse" id="collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="gallery.html">Photo Gallery</a></li>
                    <li><a href="#ContactInfo">Contact</a></li>
                    <li><a href="#submittedBy">Submitted By</a></li>
                    <li>
                        <form class="form-inline padForNavbar" role="form">
                          <div class="form-group">
                            <label class="sr-only" for="exampleInputEmail2">Username</label>
                            <input type="username" class="form-control" id="exampleInputEmail2" placeholder="Username">
                          </div>
                          <div class="form-group">
                            <label class="sr-only" for="exampleInputPassword2">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
                          </div>
                          <button type="submit" class="btn btn-danger">Sign in</button>
                        </form>
                    </li>  
                </ul> 
            </div> 
        </nav>
    </div> 
    <div class="jumbotron">
    	<img src="img/reptiles.jpg" alt="" id="rotate" class="hidden-sm hidden-xs pull-left img-responsive img-rounded">
        <h1>REPTILES</h1>
        <p class="hidden-xs firstP">Reptiles, the class Reptilia, are an evolutionary grade of animals, comprising today's turtles, crocodilians, snakes, lizards and tuatara, as well as many extinct groups. A reptile is any amniote (a tetrapod whose egg has an additional membrane, originally to allow them to lay eggs on land) that is neither a mammal nor a bird. Unlike mammals, birds, and certain extinct reptiles, living reptiles have scales or scutes (rather than fur or feathers) and are cold-blooded. Advocates of phylogenetic nomenclature regard the traditional category 'Reptilia' to be invalid, and prefer to use the 'Amniota' or rather 'Sauropsida' category, because not all descendants of a common ancestor are included. However, in practice, these non-cladistic classifications, such as reptile, fish, and amphibian, remain in use by some biologists, especially in popular books written for a general audience. The historically combined study of reptiles and amphibians is called herpetology.</p>
    </div>
    
    <div class="row">
    <a name="About"></a>
    	<div class="col-lg-3 col-md-12 col-xs-12">
            <div class="thumbnail">
                <p><img src="img/history.jpg" alt="" class="hidden-xs img-responsive img-rounded"></p>
                <h4>History of Classification</h4>
                  <p>The reptiles were, from the outset of classification, grouped with the amphibians. Linnaeus, working from species-poor Sweden, where the common adder and grass snake are often found hunting in water, included all reptiles and amphibians in class "III – Amphibia" in his Systema Naturæ. The terms "reptile" and "amphibian" were largely interchangeable, "reptile" (from Latin repere, "to creep") being preferred by the French.

Josephus Nicolaus Laurenti was the first to formally use the term "Reptilia" for an expanded selection of reptiles and amphibians basically similar to that of Linnaeus. Today, the two groups are still commonly treated under the same heading as herptiles.</p>
                <p><a href="http://en.wikipedia.org/wiki/Reptile#History_of_classification" id="scale" class="btn btn-danger btn-lrg">Read more >></a></p>
            </div>
        </div>
        <div class="col-lg-3 col-md-12 col-xs-12">
            <div class="thumbnail">
                <p><img src="img/evolution.jpg" alt="" class="hidden-xs img-responsive img-rounded"></p>
                <h4>Evolutionary History</h4>
                <p>The origin of the reptiles lies about 310–320 million years ago, in the steaming swamps of the late Carboniferous period, when the first reptiles evolved from advanced reptiliomorph labyrinthodonts.

The oldest known animal that may have been an amniote, i.e. a primitive reptile rather than an advanced amphibian, is Casineria (though it may have been a temnospondyl amphibian). A series of footprints from the fossil strata of Nova Scotia dated to 315 Ma show typical reptilian toes and imprints of scales.

The tracks are attributed to Hylonomus, the oldest unquestionable reptile known. It was a small, lizard-like animal, about 20 to 30 centimetres (7.9 to 11.8 in) long, with numerous sharp teeth indicating an insectivorous diet. Other examples include Westlothiana (for the moment considered a reptiliomorph amphibian rather than a true amniote) and Paleothyris, both of similar build and presumably similar habit.</p>
                <p><a href="http://en.wikipedia.org/wiki/Reptile#Evolutionary_history" id="scale" class="btn btn-danger btn-lrg">Read more >></a></p>
            </div>
        </div>
        <div class="col-lg-3 col-md-12 col-xs-12">
            <div class="thumbnail">
                <p><img src="img/systems.jpg" alt="" class="hidden-xs img-responsive img-rounded"></p>
                <h4>Systems</h4>
                <p><a href="http://en.wikipedia.org/wiki/Reptile#Circulation">Circulation</a> - Most reptiles have a three-chambered heart consisting of two atria, one variably partitioned ventricle, and two aortas that lead to the systemic circulation.</p>
                <p><a href="http://en.wikipedia.org/wiki/Reptile#Metabolism">Metabolism</a> - Reptiles exhibit some form of cold-bloodedness so that they have limited physiological means of keeping the body temperature constant and often rely on external sources of heat.</p>
                <p><a href="http://en.wikipedia.org/wiki/Reptile#Respiration">Respiration</a> - All reptiles breathe using lungs. Aquatic turtles have developed more permeable skin, and some species have modified their cloaca to increase the area for gas exchange.</p>
                <p><a href="http://en.wikipedia.org/wiki/Reptile#Skin">Skin</a> - Reptilian skin is covered in a horny epidermis, making it watertight and enabling reptiles to live on dry land, in contrast to amphibians.</p>
                <p><a href="http://en.wikipedia.org/wiki/Reptile#Excretion">Excretion</a> - Excretion is performed mainly by two small kidneys. In diapsids, uric acid is the main nitrogenous waste product; turtles, like mammals, excrete mainly urea.</p>
                <p><a href="http://en.wikipedia.org/wiki/Reptile#Nerves">Nerves</a> - The reptilian nervous system contains the same basic part of the amphibian brain, but the reptile cerebrum and cerebellum are slightly larger. </p>
                <p><a href="http://en.wikipedia.org/wiki/Reptile#Vision">Vision</a> - Most reptiles are diurnal animals. The vision is typically adapted to daylight conditions, with color vision and more advanced visual depth perception than in amphibians and most mammals.</p>
                <p><a href="http://en.wikipedia.org/wiki/Reptile#Reproduction">Reproduction</a> - Reptiles generally reproduce sexually, though some are capable of asexual reproduction. All reproductive activity occurs through the cloaca, the single exit/entrance at the base of the tail where waste is also eliminated.</p>
                <p><a href="http://en.wikipedia.org/wiki/Reptile#Systems" id="scale" class="btn btn-danger btn-lrg">Read more >></a></p>
            </div>
        </div>
        <div class="col-lg-3 col-md-12 col-xs-12">
            <div class="thumbnail">
                <p><img src="img/defMech.jpg" alt="" class="hidden-xs img-responsive img-rounded"></p>
                <h4>Defense Mechanism</h4>
                <p>Many small reptiles, such as snakes and lizards that live on the ground or in the water, are vulnerable to being preyed on by all kinds of carnivorous animals. Thus avoidance is the most common form of defense in reptiles. At the first sign of danger, most snakes and lizards crawl away into the undergrowth, and turtles and crocodiles will plunge into water and sink out of sight.</p>
                 <p><a href="http://en.wikipedia.org/wiki/Reptile#Defense_mechanisms" id="scale" class="btn btn-danger btn-lrg">Read more >></a></p>
            </div>
         </div>
    </div>

    <aside id="skewX" class="col-lg-12">
            <h3><a name="ContactInfo"></a>Contact Information</h3>
            <div class="table-responsive">
              <table class="table table-condensed">
                <thead>
                  <tr>
                    <th>Instructor's Name</th>
                    <th>Phone</th>
                    <th>Email</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Hunt</td>
                    <td>(123) 456-7890</td>
                    <td>hunt.owen@retiles.us</td>
                  </tr>
                  <tr>
                    <td>Shepeard</td>
                    <td>(123) 456-7890</td>
                    <td>shepeard.faker@retiles.us</td>
                  </tr>
                  <tr>
                    <td>Grey</td>
                    <td>(123) 456-7890</td>
                    <td>grey.merideth@reptiles.us</td>
                  </tr>
                </tbody>
              </table>
            </div>
    </aside>

    <footer class="row">
    <div id="default" class="transEx"><strong><a name="submittedBy"></a>Sumbitted By :</strong> Ramon Frias</div>
         <p><small>Disclaimer: I do not own the rights of any of the posts above. Everything were searched and referenced from below</small></p>
         <p><small><a href="http://en.wikipedia.org/wiki/Reptile">WIKIPEDIA</a></small></p>
    </footer>

</div>
</body>
</html>
